SMTP_USERNAME=giahuy14sp@gmail.com
SMTP_PASSWORD=yoga liaz cxuj cjgc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
APP_BASE_URL=http://localhost:9090/PCGearStore
FILE_STORAGE_PATH=C:\Users\ASUS\IdeaProjects\ComputerStore\src\main\resources
